
Report Summary

┌────────────────────────────┬──────┬─────────────────┐
│           Target           │ Type │ Vulnerabilities │
├────────────────────────────┼──────┼─────────────────┤
│ apps/web/package-lock.json │ npm  │        5        │
├────────────────────────────┼──────┼─────────────────┤
│ pnpm-lock.yaml             │ pnpm │       15        │
└────────────────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


apps/web/package-lock.json (npm)
================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 1, CRITICAL: 1)

┌───────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├───────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ dompurify │ CVE-2026-0540  │ MEDIUM   │ fixed  │ 3.3.1             │ 3.3.2, 2.5.9    │ DOMPurify: DOMPurify: Cross-site scripting vulnerability     │
│           │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-0540                    │
├───────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ jspdf     │ CVE-2026-31938 │ CRITICAL │        │ 4.2.0             │ 4.2.1           │ jspdf: jsPDF: Cross site scripting via unsanitized output    │
│           │                │          │        │                   │                 │ options                                                      │
│           │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-31938                   │
│           ├────────────────┼──────────┤        │                   │                 ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-31898 │ HIGH     │        │                   │                 │ jspdf: jsPDF: Arbitrary code execution via unsanitized input │
│           │                │          │        │                   │                 │ in createAnnotation method                                   │
│           │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-31898                   │
├───────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ next      │ CVE-2026-27980 │ MEDIUM   │        │ 15.5.12           │ 16.1.7          │ next.js: Next.js: Unbounded next/image disk cache growth can │
│           │                │          │        │                   │                 │ exhaust storage                                              │
│           │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-27980                   │
│           ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-29057 │          │        │                   │ 16.1.7, 15.5.13 │ next.js: Next.js: HTTP request smuggling in rewrites         │
│           │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-29057                   │
└───────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

pnpm-lock.yaml (pnpm)
=====================
Total: 15 (UNKNOWN: 0, LOW: 0, MEDIUM: 7, HIGH: 7, CRITICAL: 1)

┌───────────┬─────────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│  Library  │    Vulnerability    │ Severity │ Status │ Installed Version │                   Fixed Version                    │                            Title                             │
├───────────┼─────────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dompurify │ CVE-2026-0540       │ MEDIUM   │ fixed  │ 3.3.1             │ 3.3.2, 2.5.9                                       │ DOMPurify: DOMPurify: Cross-site scripting vulnerability     │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-0540                    │
├───────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jspdf     │ CVE-2026-31938      │ CRITICAL │        │ 4.0.0             │ 4.2.1                                              │ jspdf: jsPDF: Cross site scripting via unsanitized output    │
│           │                     │          │        │                   │                                                    │ options                                                      │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-31938                   │
│           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-24133      │ HIGH     │        │                   │ 4.1.0                                              │ jsPDF: jsPDF: Denial of Service due to excessive memory      │
│           │                     │          │        │                   │                                                    │ allocation from crafted...                                   │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-24133                   │
│           ├─────────────────────┤          │        │                   │                                                    ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-24737      │          │        │                   │                                                    │ jsPDF: jsPDF: Arbitrary code execution via unsanitized input │
│           │                     │          │        │                   │                                                    │ in Acroform module                                           │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-24737                   │
│           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-25535      │          │        │                   │ 4.2.0                                              │ jsPDF: denial of service via malicious GIF dimensions        │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-25535                   │
│           ├─────────────────────┤          │        │                   │                                                    ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-25755      │          │        │                   │                                                    │ jsPDF: PDF object injection via unsanitized input in addJS   │
│           │                     │          │        │                   │                                                    │ method                                                       │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-25755                   │
│           ├─────────────────────┤          │        │                   │                                                    ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-25940      │          │        │                   │                                                    │ jsPDF: PDF injection in AcroForm module allows arbitrary     │
│           │                     │          │        │                   │                                                    │ JavaScript execution (RadioButton children)...               │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-25940                   │
│           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-31898      │          │        │                   │ 4.2.1                                              │ jspdf: jsPDF: Arbitrary code execution via unsanitized input │
│           │                     │          │        │                   │                                                    │ in createAnnotation method                                   │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-31898                   │
│           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-24040      │ MEDIUM   │        │                   │ 4.1.0                                              │ jsPDF: jsPDF: Cross-User Data Leakage via race condition in  │
│           │                     │          │        │                   │                                                    │ addJS method                                                 │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-24040                   │
│           ├─────────────────────┤          │        │                   │                                                    ├──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-24043      │          │        │                   │                                                    │ jsPDF: jsPDF: PDF integrity compromised via arbitrary XML    │
│           │                     │          │        │                   │                                                    │ injection in addMetadata function...                         │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-24043                   │
├───────────┼─────────────────────┤          │        ├───────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash    │ CVE-2025-13465      │          │        │ 4.17.21           │ 4.17.23                                            │ lodash: prototype pollution in _.unset and _.omit functions  │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2025-13465                   │
├───────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ next      │ GHSA-h25m-26qc-wcjf │ HIGH     │        │ 15.5.9            │ 15.0.8, 15.1.12, 15.2.9, 15.3.9, 15.4.11, 15.5.10, │ Next.js HTTP request deserialization can lead to DoS when    │
│           │                     │          │        │                   │ 15.6.0-canary.61, 16.0.11, 16.1.5                  │ using insecure React...                                      │
│           │                     │          │        │                   │                                                    │ https://github.com/advisories/GHSA-h25m-26qc-wcjf            │
│           ├─────────────────────┼──────────┤        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2025-59471      │ MEDIUM   │        │                   │ 15.5.10, 16.1.5                                    │ next: NextJS Denial of Service in Image Optimizer            │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2025-59471                   │
│           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-27980      │          │        │                   │ 16.1.7                                             │ next.js: Next.js: Unbounded next/image disk cache growth can │
│           │                     │          │        │                   │                                                    │ exhaust storage                                              │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-27980                   │
│           ├─────────────────────┤          │        │                   ├────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│           │ CVE-2026-29057      │          │        │                   │ 16.1.7, 15.5.13                                    │ next.js: Next.js: HTTP request smuggling in rewrites         │
│           │                     │          │        │                   │                                                    │ https://avd.aquasec.com/nvd/cve-2026-29057                   │
└───────────┴─────────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
